<!DOCTYPE html>
<html>
<head>
<title>PartialDev</title>
<link href="assets/main.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#343434">
</head>
	<body>
		<div class="navbar">
			<div class="halfs">
				<div class="s-brand"></div>
				<div class="block" style="text-align: right;">
					<button class="menu-btn" onclick="toggleClass('menu','toggle')"><i class="fa fa-bars"></i></button>
				</div>
			</div>
		</div>
		<div class="s-bar" id="menu">
			<a href=""><p class="li"><i class="fas fa-home"></i> Home</p></a>
			<a href=""><p class="li"><i class="fas fa-cloud"></i> Cloud</p></a>
			<a href=""><p class="li"><i class="fas fa-database"></i> Hosting</p></a>
		</div>
		<div class="wrapper">
			<div class="container">
				<div class="half-hero">
					<div class="block">
						<h1>This is Partialness</h1>
						<p>sit down and have a beer</p>
					</div>
				</div>
				<div class="thirds r-thirds">
					<div class="block">
						<h1>Header 1</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae est lorem. Praesent quis posuere dui. Proin tincidunt ornare nulla, vel finibus lacus luctus vel. Aenean viverra tellus libero, in fringilla elit sodales porta. Pellentesque dolor nisl, lobortis et pretium non, tincidunt at odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis et euismod sem. Quisque iaculis congue orci vel tristique. Vivamus ut scelerisque diam, ac viverra purus. Praesent vulputate tortor sed mauris eleifend, vel feugiat lorem posuere. Curabitur pretium commodo velit. Donec vel purus est. </p>
					</div>
					<div class="block">
						<h2>Header 2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae est lorem. Praesent quis posuere dui. Proin tincidunt ornare nulla, vel finibus lacus luctus vel. Aenean viverra tellus libero, in fringilla elit sodales porta. Pellentesque dolor nisl, lobortis et pretium non, tincidunt at odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis et euismod sem. Quisque iaculis congue orci vel tristique. Vivamus ut scelerisque diam, ac viverra purus. Praesent vulputate tortor sed mauris eleifend, vel feugiat lorem posuere. Curabitur pretium commodo velit. Donec vel purus est. </p>
					</div>
					<div class="block">
						<h3>Header 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae est lorem. Praesent quis posuere dui. Proin tincidunt ornare nulla, vel finibus lacus luctus vel. Aenean viverra tellus libero, in fringilla elit sodales porta. Pellentesque dolor nisl, lobortis et pretium non, tincidunt at odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis et euismod sem. Quisque iaculis congue orci vel tristique. Vivamus ut scelerisque diam, ac viverra purus. Praesent vulputate tortor sed mauris eleifend, vel feugiat lorem posuere. Curabitur pretium commodo velit. Donec vel purus est. </p>
					</div>
				</div>
			</div>
		</div>

	<script src="assets/main.js"></script>
	
	</body>
</html>